% layout 'default';
% title 'おれおれつぶやき君';
<div class="index" ng-app="myApp">
  <div ng-controller="MainCtrl">
        <div class="row head">
            さみしくなるまでなんかをつぶやけ
        </div>
        <div class="row detail">
            <input type="hidden" ng-model="EchoScoket.path" ng-init="EchoScoket.path='<%= url_for('echo')->to_abs %>'" />
            <div class="col-md-12 block1">
                <form class="form" role="form">
                  <div class="form-group">
                    <div class="input-group" style="width: 100%;">
                      <input type="text" class="form-control" placeholder="Message" ng-model="message" ng-keydown="handleKeydown($event)">
                    </div>
                  </div>
                  <button type="button" class="btn btn-default" ng-click="messageClear()">clear</button>
                  <button type="button" class="btn btn-primary" ng-click="messageSend()">send</button>
                </form>
            </div>
        </div>
        <div class="row detail">
            <div class="col-md-12 block1">
                <div class="message_block">
                    <div class="message_item" ng-repeat="item in EchoScoket.messageList">
                        俺：{{item.text}}
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>